<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>azure-ocr</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/ocr-demo.html" async>
    <style>
        html {
            background-color: #333;
        }
        body {
            margin: 0;
            min-height: 100vh;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ocr-demo {
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1 1 auto;
            background-color: rebeccapurple;
        }
        ocr-demo label {
            width: 96px;
            height: 96px;
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 4px white solid;
        }
        ocr-demo input {
            width: 0;
            height: 0;
            opacity: 0;
            outline: none;
        }
        ocr-demo svg {
            transform: translateY(-3px);
        }

    </style>
  </head>
  <body>
      <ocr-demo>
          <label>
                <input type="file" accept=".png, .jpg, .jpeg, .gif, .bmp" capture="user">
                <svg fill="#FFFFFF" height="72" viewBox="0 0 24 24" width="72" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
                </svg>
          </label>
      </ocr-demo>
  </body>
</html>
